# FakeTraveler

./: .gitignore  AUDIT_SIGNOFF.md  FEATURE_INTEGRATION_SIGNOFF.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/cl.coders.faketraveler.aether.data.db.AetherDatabase/: 1.json
app/schemas/cl.coders.faketraveler.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: init.js  init.orig.js  map.html
app/src/main/java/cl/coders/faketraveler/: AboutActivity.java  AetherApplication.kt  AutoRecoveryWorker.java  BootCompletedReceiver.java  BootResumeWorker.java  EvidenceExportActivity.java  EvidenceExportWorker.java  EvidenceExporter.java  ExifCleanWorker.java  ExifCleaner.java  ExifScanner.java  FakeTravelerApplication.java  FeatureFlag.java  GeoFenceEngine.java  GeoFenceMonitor.java  GeoUri.java  GpxImporter.java  HealthCheckWorker.java  LocationInputHandler.java  MainActivity.java  MapProviderUtil.java  MockEvent.java  MockLogger.java  MockSessionRecorder.java  MockViewModel.java  MockedLocationProvider.java  MockedLocationService.java  MockedLocationTask.java  MoreActivity.java  NotificationFactory.java  OemBatteryOptHelper.java  PackageInfoUtil.java  PermissionChecker.java  PermissionDriftActivity.java  PermissionDriftWorker.java  PermissionScanner.java  PrivacyWipeEngine.java  PrivacyWipeWorker.java  RouteEngine.java  RouteLabActivity.java  (+8 more)
app/src/main/java/cl/coders/faketraveler/cooldown/: CooldownCalculator.java  CooldownOverlayDialog.java
app/src/main/java/cl/coders/faketraveler/db/: AppDatabase.java  BookmarkDao.java  BookmarkEntity.java  EvidenceReportDao.java  EvidenceReportEntity.java  ExifCleanedFileDao.java  ExifCleanedFileEntity.java  FavoriteDao.java  FavoriteEntity.java  GeoFenceDao.java  GeoFenceEntity.java  GeoFenceEventEntity.java  MockSessionDao.java  MockSessionEntity.java  ModuleRepository.java  PermissionDriftAlertDao.java  PermissionDriftAlertEntity.java  PermissionSnapshotDao.java  PermissionSnapshotEntity.java  PrivacyWipeLogDao.java  PrivacyWipeLogEntity.java  RouteDao.java  RoutePointEntity.java  RouteWaypointEntity.java  SavedRouteEntity.java
app/src/main/java/cl/coders/faketraveler/debug/: DebugConsoleActivity.java  LogAdapter.java
app/src/main/java/cl/coders/faketraveler/detection/: DetectionEngine.java  DetectionTestActivity.java
app/src/main/java/cl/coders/faketraveler/joystick/: JoystickEngine.java  JoystickOverlayActivity.java  JoystickService.java  JoystickView.java
app/src/main/java/cl/coders/faketraveler/perapp/: PerAppMockHelper.java
app/src/main/java/cl/coders/faketraveler/route/: GpxExporter.java  (+2 more)
app/src/main/proto/: markov_chain.proto  settings.proto
app/src/main/res/anim/: anim_fade_slide_up.xml  anim_pin_drop.xml  anim_pulse.xml
app/src/main/res/drawable/: bg_bookmark_thumbnail.xml  bg_bottom_sheet.xml  bg_error_soft.xml  bg_floating_panel.xml  bg_permission_step.xml  bg_status_chip.xml  bg_success_chip.xml  bg_top_app_bar.xml  ic_cancel.xml  ic_check_circle.xml  ic_delete.xml  ic_geofence.xml  ic_help.xml  ic_location_off.xml  ic_location_searching.xml  ic_logo.xml  ic_mock_notification.xml  ic_my_location.xml  ic_permission_drift.xml  ic_pin_active.xml  ic_pin_inactive.xml  ic_privacy_wipe.xml  ic_route_lab.xml  ic_settings.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_debug_console.xml  activity_detection_test.xml  activity_evidence_export.xml  activity_evidence_export_content.xml  activity_main.xml  activity_main_content.xml  activity_more.xml  activity_permission_drift.xml  activity_permission_drift_content.xml  activity_permission_rationale.xml  activity_permission_rationale_content.xml  activity_route_import.xml  activity_route_lab.xml  activity_route_lab_content.xml  bottom_sheet_bookmarks.xml  bottom_sheet_bookmarks_content.xml  bottom_sheet_debug_console.xml  bottom_sheet_detection_test.xml  bottom_sheet_exif_cleaner.xml  bottom_sheet_exif_cleaner_content.xml  bottom_sheet_favorites.xml  bottom_sheet_geofence_events.xml  bottom_sheet_geofence_events_content.xml  bottom_sheet_geofence_lab.xml  bottom_sheet_geofence_lab_content.xml  bottom_sheet_permission_app_detail.xml  bottom_sheet_permission_app_detail_content.xml  bottom_sheet_privacy_wipe.xml  bottom_sheet_privacy_wipe_content.xml  bottom_sheet_route_editor.xml  bottom_sheet_route_editor_content.xml  bottom_sheet_session_history.xml  bottom_sheet_session_history_content.xml  bottom_sheet_settings.xml  bottom_sheet_settings_content.xml  dialog_add_bookmark.xml  dialog_add_bookmark_content.xml  dialog_cooldown.xml  (+18 more)
app/src/main/res/layout-land/: activity_main.xml  bottom_sheet_bookmarks.xml  bottom_sheet_settings.xml  dialog_add_bookmark.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_main.xml  activity_permission_rationale.xml  bottom_sheet_bookmarks.xml  bottom_sheet_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: aether_accessibility_config.xml  aether_accessibility_service.xml  aether_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/cl/coders/faketraveler/: BootResumeWorkerTest.java  MockLoggerTest.java  MockViewModelTest.java  OemBatteryOptHelperTest.java  SettingsDataStoreTest.java
gradle/: libs.versions.toml
(+118 files in other folders)
