<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/dialog_add_bookmark_content"
        android:layout_width="@dimen/dialog_content_max_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</FrameLayout>
