[versions]
# ── Build tooling ──
agp = "9.2.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
protobuf-plugin = "0.10.0"
detekt = "1.23.7"

# ── AndroidX core ──
appcompat = "1.7.1"
activity = "1.10.0"
lifecycle = "2.8.7"
navigation = "2.8.5"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
work = "2.10.0"
room = "2.7.0"
datastore = "1.1.1"
glance = "1.1.1"

# ── Compose ──
composeBom = "2025.10.00"

# ── Material ──
material = "1.13.0"

# ── Dependency injection ──
koin = "4.0.0"

# ── Networking ──
ktor = "3.0.0"

# ── Date/time ──
kotlinxDatetime = "0.6.0"

# ── Maps ──
maplibre = "11.0.0"

# ── ML ──
tflite = "2.17.0"

# ── Play Services ──
playServicesLocation = "21.2.0"

# ── Serialization / Protobuf ──
protobuf = "4.29.3"

# ── UI extras ──
flexbox = "3.0.0"

# ── Desugaring ──
desugar = "2.1.4"

# ── Testing ──
junit = "4.13.2"
robolectric = "4.14"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.2.1"
archCoreTesting = "2.2.0"
macrobenchmark = "1.3.0"

[libraries]
# ── AndroidX core ──
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# ── Lifecycle ──
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ── Navigation ──
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── WorkManager ──
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# ── Room ──
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ── DataStore ──
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# ── Glance (widgets) ──
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# ── Compose BOM ──
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# ── Material (legacy view system) ──
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ── Koin ──
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# ── Ktor ──
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ── kotlinx-datetime ──
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# ── MapLibre ──
maplibre = { group = "org.maplibre.gl", name = "android-sdk", version.ref = "maplibre" }

# ── TFLite ──
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }

# ── Play Services ──
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# ── Protobuf ──
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# ── UI extras ──
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

# ── Desugaring ──
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# ── Testing ──
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
macrobenchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "macrobenchmark" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
