apply plugin: 'com.android.application'

android {
    buildToolsVersion = "36.1.0"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    defaultConfig {
        applicationId = "cl.coders.faketraveler"
        minSdk = 21
        compileSdk = 36
        targetSdk = 36
        versionCode = 240
        versionName = "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'cl.coders.faketraveler'

    lint {
        // MissingTranslation: new v2.4.0 strings translated incrementally by upstream contributors.
        // OldTargetApi: targetSdk=36 is current latest; lint warns about *future* targets.
        // GradleDependency / AndroidGradlePluginVersion: tooling updates tracked separately.
        // BatteryLife: REQUEST_IGNORE_BATTERY_OPTIMIZATIONS is REQUIRED for FIX-011 OemBatteryOptHelper
        //   (deep-link helper for users on aggressive OEMs). F-Droid friendly; Play submission strips
        //   this manifest entry via fastlane buildconfig if/when published.
        disable 'MissingTranslation', 'OldTargetApi', 'GradleDependency',
                'AndroidGradlePluginVersion', 'BatteryLife'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
