<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#80000000"
    android:gravity="center_horizontal">

    <cl.coders.faketraveler.joystick.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/joystick_btn_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:textColor="@android:color/white"
            android:text="@string/Joystick_Speed_Walk" />

        <Button
            android:id="@+id/joystick_btn_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:textColor="@android:color/white"
            android:text="@string/Joystick_Speed_Bike" />

        <Button
            android:id="@+id/joystick_btn_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:textColor="@android:color/white"
            android:text="@string/Joystick_Speed_Drive" />
    </LinearLayout>

    <Button
        android:id="@+id/joystick_btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/Joystick_Stop" />
</LinearLayout>
